<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>

    <meta  property="og:image" content="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/18a55f3d-2fda-4cc6-ac7e-9c537b1f69c6_rwc_0x0x421x421x421.jpeg?h=dc8ec43183666b59b44a07bd105c3f31" />
    <link rel="icon" href="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/3196d310-9f5c-4aa3-9efd-229f42032276_carw_1x1x32.jpeg?h=fd0310396e87cc87e9afb7e4d343984e" />
    <link rel="apple-touch-icon" href="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/f810a750-a3b1-4d2d-aadc-9d9733d7f235_carw_1x1x180.jpeg?h=9d3d9be30d26b566bf0dd7e6e9472ce3" />
    <link rel="stylesheet" href="https://use.typekit.net/pen1ayd.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TFH1JC7RX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3TFH1JC7RX');
    </script>
    <style>
        body {
            font-family: alternate-gothic-atf, sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #fafcff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 80%;
            max-width: 800px;
        }
        h1 {
            font-size: 2em;
            color: #022a55;
            margin-bottom: 20px;
        }
        p {
            font-size: 1em;
            color: #333;
            line-height: 1.6;
        }
        a {
            color: #4c86c5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Datenschutzerklärung</h1>

        <p>Diese Datenschutzerklärung informiert darüber, wie mit personenbezogenen Daten umgegangen wird, die im Zusammenhang mit der Nutzung dieser Website erhoben werden. Bitte lesen Sie diese Erklärung sorgfältig durch.</p>

        <h2>Verantwortlicher</h2>
        <p>
            Leander Brunar<br>
            E-Mail: <a href="mailto:office@leanderbrunar.net">office@leanderbrunar.net</a><br>
        </p>

        <h2>Arten der verarbeiteten Daten</h2>

        <p>
            <i>Nutzungsdaten:</i> Diese umfassen Informationen darüber, wie Sie die Website nutzen (besuchte Seiten und Interaktionen mit Inhalten) <br>
            <i>Inhaltsdaten:</i> Photos und Videos, die auf der Website veröffentlicht sind.
        </p>

        <h2>Zwecke der Verarbeitung</h2>
        <p>
            Bereitstellung und Verbesserung der Website und ihrer Funktionen.<br>
            Analyse der Websiteaktivitäten<br>
            Veröffentlichung von Photos und Videos, die bei Veranstaltungen o.Ä. gemacht wurden.
        </p>

        <h2>Rechtsgrundlagen der Verarbeitung</h2>
        <p>Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf folgenden Rechtsgrundlagen:<br>
            <i>Einwilligung</i>  gemäß Artikel 6 Absatz 1 lit. a DSGVO. <br>
            <i>Berechtigte Interessen</i>  gemäß Artikel 6 Absatz 1 lit. f DSGVO (z.B. bei der Veröffentlichung von Photos und Videos von Veranstaltungen o.Ä.).
        </p>

        <h2>Verarbeitung von personenbezogenen Daten in Photos und Videos</h2>
        <p>
            Auf dieser Webseite werden Inhalte veröffentlicht, auf denen Personen abgebildet sind. Diese Inhalte können personenbezogene Daten enthalten und unterliegen daher ebenfalls den Bestimmungen der Datenschutzgrundverordnung (DSGVO). Die Veröffentlichung solcher Fotos erfolgt auf Grundlage einer Einwilligung der abgebildeten Personen oder eines anderen Rechtsgrundes, wie beispielsweise berechtigte Interessen gemäß Artikel 6 Absatz 1 lit. f DSGVO.<br><br>
            Sollten Sie Einwände gegen die Veröffentlichung von Inhalten haben, auf denen Sie abgebildet sind, können Sie sich jederzeit an den Websiteinhaber wenden, um eine Entfernung dieses Inhaltes zu beantragen.
        </p>

        <h2>Hosting</h2>
        <p>
            Die Website wird von iFastNet Ltd. gehostet. Personenbezogene Daten, die auf dieser Website erhoben werden, verbleiben auf den Servern des Hosting-Providers.<br>
            <i>Photos:</i> Die auf dieser Website veröffentlichten Photos werden auf den Servern von iFastNet Ltd. gespeichert.<br><br>
            Weitere Informationen zum Datenschutz von iFastNet Ltd. finden Sie hier:<br>

        <a>https://ifastnet.com/privacy.php</a>

        </p>

        <h2>Cookies</h2>

        <p>
            Diese Website verwendet Cookies für die Analyse der Nutzungsdaten mithilfe von Google Analytics. Google Analytics ist ein Dienst von Google LLC. Die gesammelten Daten dienen der Auswertung der Websiteaktivitäten zur Verbesserung der Nutzererfahrung. Bitte geben Sie im Cookie-Banner Ihr Einverständnis für die Aktivierung von Cookies. Sie können die Cookies auch ablehnen.
        </p>

        <h2>Einbindung von Social Media</h2>
        <p>
            Auf unserer Webseite finden Sie Links zu Social Media-Plattformen. <br>

            Durch das Anklicken dieser Links verlassen Sie unsere Webseite. Wir haben keinen Einfluss auf die Verarbeitung Ihrer Daten durch die jeweilige Plattform. Bitte informieren Sie sich direkt bei den Anbietern:
        </p>

            Instagram: <a href="https://privacycenter.instagram.com" target="_blank">Datenschutzerklärung</a> <br>
            YouTube: <a href="https://www.youtube.com/t/privacy_guidelines" target="_blank">Datenschutzerklärung</a>


        <h2>Ihre Rechte</h2>
        <p>
            Sie haben das Recht auf Auskunft, Berichtigung, Löschung und Einschränkung der Verarbeitung Ihrer Daten. Bitte kontaktieren Sie den Websiteinhaber für weitere Informationen oder um Ihre Rechte auszuüben.
        </p>

        <h2>Kontakt</h2>
        <p>
            Bei Fragen zum Datenschutz oder zur Verarbeitung Ihrer Daten können Sie sich an die oben genannten Kontaktdaten wenden. <br><br>
        </p>


        <p>
            Datum der letzten Aktualisierung: 08.01.2025
        </p>




    </div>

</body>
</html>
