<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>

    <meta  property="og:image" content="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/18a55f3d-2fda-4cc6-ac7e-9c537b1f69c6_rwc_0x0x421x421x421.jpeg?h=dc8ec43183666b59b44a07bd105c3f31" />
    <link rel="icon" href="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/3196d310-9f5c-4aa3-9efd-229f42032276_carw_1x1x32.jpeg?h=fd0310396e87cc87e9afb7e4d343984e" />
    <link rel="apple-touch-icon" href="https://cdn.myportfolio.com/45979554-5507-4831-a885-c05d530ea5de/f810a750-a3b1-4d2d-aadc-9d9733d7f235_carw_1x1x180.jpeg?h=9d3d9be30d26b566bf0dd7e6e9472ce3" />
    <link rel="stylesheet" href="https://use.typekit.net/pen1ayd.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TFH1JC7RX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3TFH1JC7RX');
    </script>
    <style>
        body {
            font-family: alternate-gothic-atf, sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #fafcff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 80%;
            max-width: 800px;
        }
        h1 {
            font-size: 2em;
            color: #022a55;
            margin-bottom: 20px;
        }
        p {
            font-size: 1em;
            color: #333;
            line-height: 1.6;
        }
        a {
            color: #4c86c5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Impressum</h1>
        <p>Leander Brunar<br>
        E-Mail: <a href="mailto:office@leanderbrunar.net">office@leanderbrunar.net</a></p>

        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
        <p>Leander Brunar</p>

        <h2>Haftungshinweis</h2>
        <p>Trotz sorgfältiger inhaltlicher Kontrolle wird keine Haftung für die Inhalte externer Links übernommen. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

        <h2>Urheberrechtshinweis</h2>
        <p>Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem österreichischen Urheberrecht. Downloads sind nur für den privaten, nicht kommerziellen Gebrauch gestattet, sofern der Urheber deutlich als Leander Brunar angegeben wird. Jegliche Verwendung außerhalb dieser Bedingungen bedarf der schriftlichen Zustimmung des Erstellers.</p>
    </div>

</body>
</html>
